<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
  <title>10</title>
  <script src="public/js/bundle.js?202105190032"></script>
  <style>
    body {
      margin: 0px;
    }
    #game-div table, #game-div tr, #game-div td {
      border: solid thin gray;
    }
    #game-div {
      background-color: silver;
      padding: 40px 8px 80px 8px;
    }
    #game-table td {
      width: 80px;
      height: 80px;
    }
    #game-table td.new {
      animation: append 0.5s;
    }

    @keyframes append {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    #game-table, .history button {
      font-size: 40px;
      text-align: center;
    }
    .history td, .history button {
      width: 160px;
    }
    #game-table td.tile0 { background-color: #FEE; }
    #game-table td.tile1 { background-color: #FDD; }
    #game-table td.tile2 { background-color: #FCC; }
    #game-table td.tile3 { background-color: #FBB; }
    #game-table td.tile4 { background-color: #FAA; }
    #game-table td.tile5 { background-color: #F99; }
    #game-table td.tile6 { background-color: #F88; }
    #game-table td.tile7 { background-color: #F77; }
    #game-table td.tile8 { background-color: #F66; }
    #game-table td.tile9 { background-color: #F55; }
    #game-table td.tile10 { background-color: black; color: white; }
    #game-table td.tile11 { background-color: black; color: white; }
    #game-table td.tile12 { background-color: black; color: white; }
    #game-table td.tile13 { background-color: black; color: white; }
    #game-table td.tile14 { background-color: black; color: white; }
    #game-table td.tile15 { background-color: black; color: white; }

    #tiles div.new {
      animation: append 0.5s;
    }

    #tiles div {
      width: 80px;
      height: 80px;      
      border: solid 1px gray;
      padding: 1px;
      position: absolute;
      font-size: 40px;
      display: grid;
      place-items: center;
    }

    #tiles div.tile0 { background-color: #FEE; }
    #tiles div.tile1 { background-color: #FDD; }
    #tiles div.tile2 { background-color: #FCC; }
    #tiles div.tile3 { background-color: #FBB; }
    #tiles div.tile4 { background-color: #FAA; }
    #tiles div.tile5 { background-color: #F99; }
    #tiles div.tile6 { background-color: #F88; }
    #tiles div.tile7 { background-color: #F77; }
    #tiles div.tile8 { background-color: #F66; }
    #tiles div.tile9 { background-color: #F55; }
    #tiles div.tile10 { background-color: black; color: white; }
    #tiles div.tile11 { background-color: black; color: white; }
    #tiles div.tile12 { background-color: black; color: white; }
    #tiles div.tile13 { background-color: black; color: white; }
    #tiles div.tile14 { background-color: black; color: white; }
    #tiles div.tile15 { background-color: black; color: white; }
  </style>
</head>
<body>
  <div id="game-div">
    <table id="game-table">
      <tr><td id="td00"></td><td id="td10"></td><td id="td20"></td><td id="td30"></td></tr>
      <tr><td id="td01"></td><td id="td11"></td><td id="td21"></td><td id="td31"></td></tr>
      <tr><td id="td02"></td><td id="td12"></td><td id="td22"></td><td id="td32"></td></tr>
      <tr><td id="td03"></td><td id="td13"></td><td id="td23"></td><td id="td33"></td></tr>
    </table>
    <div id="tiles">
      <div class="tile1">1</div>
      <div class="tile2">2</div>
    </div>
  </div>

  <table class="history">
    <tr><td><button id="undo">undo</button></td><td><button id="redo">redo</button></td></tr>
  </table>
</body>
</html>
